FROM alpine:3.13
LABEL maintainer="Alessio Dragoni <ad@sciamlab.com>"

# Internals, you probably don't need to change these
ENV APP_DIR=/srv/app
ENV SRC_DIR=/srv/app/src
ENV CKAN_INI=${APP_DIR}/ckan.ini
ENV PIP_SRC=${SRC_DIR}
ENV CKAN_STORAGE_PATH=/var/lib/ckan
ENV GIT_URL=https://github.com/ckan/ckan.git
# CKAN version to build
ENV GIT_BRANCH=ckan-2.9.5
# Customize these on the .env file if needed
ENV CKAN__SITE_URL=http://localhost:5000
ENV CKAN__PLUGINS envvars image_view text_view recline_view datastore xloader stats dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data spatial_metadata spatial_query

# UWSGI options
ENV UWSGI_HARAKIRI=50

WORKDIR ${APP_DIR}

# Install necessary packages to run CKAN
RUN apk add --no-cache tzdata \
        git \
        gettext \
        postgresql-client \
        python3 \
        libxml2 \
        libxslt \
        musl-dev \
        uwsgi \
        uwsgi-http \
        uwsgi-corerouter \
        uwsgi-python \
        py3-gevent \
        uwsgi-gevent \
        libmagic \
        curl \
        patch \
        sudo && \
    # Packages to build CKAN requirements and plugins
    apk add --no-cache --virtual .build-deps \
        postgresql-dev \
        gcc \
        make \
        g++ \
        autoconf \
        automake \
    	libtool \
        python3-dev \
        libxml2-dev \
        libxslt-dev \
        linux-headers \
        openssl-dev \
        libffi-dev \
        libc-dev \
        cargo 

    # Create SRC_DIR
RUN mkdir -p ${SRC_DIR} && \
    # Install pip, supervisord and uwsgi
    curl -o ${SRC_DIR}/get-pip.py https://bootstrap.pypa.io/get-pip.py && \
    python3 ${SRC_DIR}/get-pip.py && \
    pip3 install supervisor && \
    mkdir /etc/supervisord.d && \
    #pip wheel --wheel-dir=/wheels uwsgi gevent && \
    rm -rf ${SRC_DIR}/get-pip.py

COPY config/supervisord.conf /etc

# Install CKAN
RUN pip3 install markupsafe==2.0.1 werkzeug[watchdog]==2.0.2 jinja2==3.0.2 click==8.0.3 itsdangerous==2.0.1 typing_extensions==4.0.0
RUN pip3 install -e git+${GIT_URL}@${GIT_BRANCH}#egg=ckan && \
    cd ${SRC_DIR}/ckan && \
    cp who.ini ${APP_DIR} && \
    pip3 install -r requirement-setuptools.txt && \
    pip3 install --no-binary :all: -r requirements.txt && \
    # Install CKAN envvars to support loading config from environment variables
    pip3 install -e git+https://github.com/okfn/ckanext-envvars.git#egg=ckanext-envvars 

RUN pip3 install -e git+https://github.com/ckan/ckanext-harvest.git#egg=ckanext-harvest && \
    pip3 install -r ${SRC_DIR}/ckanext-harvest/pip-requirements.txt

RUN pip3 install -e git+https://github.com/ckan/ckanext-dcat.git#egg=ckanext-dcat && \
    pip3 install -r ${SRC_DIR}/ckanext-dcat/requirements.txt

RUN pip3 install -e git+https://github.com/ckan/ckanext-xloader.git#egg=ckanext-xloader && \
    pip3 install -r ${SRC_DIR}/ckanext-xloader/pip-requirements.txt

## Could not find library geos_c
## https://stackoverflow.com/a/55236778
RUN apk add --no-cache \
    gcc \
    libc-dev \
    geos-dev
RUN pip3 install shapely

## No matching distribution found for pyproj
## https://github.com/pyproj4/pyproj/issues/582#issuecomment-650134083
RUN apk add --no-cache \
    proj \
    proj-util \
    proj-dev
ENV PROJ_DIR=/usr
RUN pip3 install pyproj==2.6.1
RUN pip3 install -e git+https://github.com/ckan/ckanext-spatial.git#egg=ckanext-spatial
RUN pip3 install -r ${SRC_DIR}/ckanext-spatial/requirements.txt

RUN pip3 install ckanext-geoview


    # Create and update CKAN config
RUN ckan generate config ${CKAN_INI} && \
    ckan config-tool ${CKAN_INI} "ckan.plugins = ${CKAN__PLUGINS}" && \
    ckan config-tool ${CKAN_INI} "ckan.site_url = ${CKAN__SITE_URL}" && \
    ckan config-tool ${CKAN_INI} "ckan.harvest.mq.type = redis" && \
    ckan config-tool ${CKAN_INI} "ckan.locale_default = it" && \
    ckan config-tool ${CKAN_INI} "ckan.locale_order = it en pt_BR ja cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv" && \
    ckan config-tool ${CKAN_INI} "ckan.locales_filtered_out = it_IT" && \
    ckan config-tool ${CKAN_INI} "ckan.tracking_enabled = true" && \
    ckan config-tool ${CKAN_INI} "ckanext.spatial.search_backend = solr-spatial-field" && \
    ckan config-tool ${CKAN_INI} "ckanext.spatial.common_map.type = custom" && \
    ckan config-tool ${CKAN_INI} "ckanext.spatial.common_map.custom.url = http://a.tile.openstreetmap.org/{z}/{x}/{y}.png" && \
    ckan config-tool ${CKAN_INI} "ckanext.spatial.common_map.attribution = Map Data <a href='http://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap</a> contributors" && \
    ckan config-tool ${CKAN_INI} "ckanext.xloader.ssl_verify = False"

# Create a local user and group to run the app
RUN addgroup -g 900 -S ckan && \
    adduser -u 900 -h /srv/app -H -D -S -G ckan ckan

# Create local storage folder
RUN mkdir -p $CKAN_STORAGE_PATH && \
    chown -R ckan:ckan $CKAN_STORAGE_PATH

COPY config/2.9/prerun.py ${APP_DIR}
COPY config/2.9/supervisor.worker.conf /etc/supervisord.d/worker.conf
COPY config/2.9/start_ckan.sh ${APP_DIR}
ADD https://raw.githubusercontent.com/ckan/ckan/${GIT_BRANCH}/wsgi.py ${APP_DIR}

# Create entrypoint directory for children image scripts
ONBUILD RUN mkdir /docker-entrypoint.d

RUN chown ckan -R /srv/app

EXPOSE 5000

# HEALTHCHECK --interval=60s --timeout=5s --retries=5 CMD curl --fail http://localhost:5000/api/3/action/status_show || exit 1

CMD ["/srv/app/start_ckan.sh"]
